In [4]:
import pandas as pd
df = pd.read_pickle("../data/AUD_JPY_H4.pkl")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9243 entries, 0 to 9242
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    9243 non-null   datetime64[ns, tzutc()]
 1   volume  9243 non-null   int64
 2   mid_o   9243 non-null   float64
 3   mid_h   9243 non-null   float64
 4   mid_l   9243 non-null   float64
 5   mid_c   9243 non-null   float64
 6   bid_o   9243 non-null   float64
 7   bid_h   9243 non-null   float64
 8   bid_l   9243 non-null   float64
 9   bid_c   9243 non-null   float64
 10  ask_o   9243 non-null   float64
 11  ask_h   9243 non-null   float64
 12  ask_l   9243 non-null   float64
 13  ask_c   9243 non-null   float64
dtypes: datetime64[ns, tzutc()](1), float64(12), int64(1)
memory usage: 1011.1 KB

In [6]:
df.head()

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
0,2016-01-03 22:00:00+00:00,6158,87.590,87.843,86.689,86.714,87.514,87.813,86.676,86.700,87.667,87.873,86.701,86.727
1,2016-01-04 02:00:00+00:00,8080,86.716,86.721,86.034,86.153,86.704,86.708,86.022,86.141,86.729,86.734,86.045,86.165
2,2016-01-04 06:00:00+00:00,9147,86.156,86.184,85.605,85.784,86.145,86.174,85.593,85.773,86.167,86.196,85.617,85.795
3,2016-01-04 10:00:00+00:00,6802,85.781,85.946,85.490,85.716,85.770,85.935,85.479,85.706,85.792,85.957,85.502,85.727
4,2016-01-04 14:00:00+00:00,8626,85.714,85.742,85.340,85.710,85.704,85.732,85.330,85.699,85.725,85.753,85.351,85.720

In [7]:
df.tail()

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
9238,2021-12-10 02:00:00+00:00,8364,81.088,81.334,81.030,81.048,81.080,81.327,81.021,81.041,81.097,81.342,81.037,81.056
9239,2021-12-10 06:00:00+00:00,16908,81.049,81.308,81.048,81.282,81.041,81.301,81.041,81.273,81.057,81.316,81.055,81.290
9240,2021-12-10 10:00:00+00:00,21182,81.281,81.561,81.233,81.478,81.273,81.552,81.169,81.470,81.289,81.570,81.240,81.486
9241,2021-12-10 14:00:00+00:00,29410,81.479,81.492,81.095,81.332,81.470,81.485,81.087,81.324,81.488,81.500,81.103,81.339
9242,2021-12-10 18:00:00+00:00,7191,81.330,81.412,81.284,81.327,81.322,81.403,81.276,81.310,81.337,81.420,81.292,81.344